<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    android:useDefaultMargins="true" >

    <TextView
        android:id="@+id/amountTextView"
        android:layout_gravity="left"
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/amounteditText"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/amountDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/CustomTiptextView"
        android:layout_gravity="left"
        android:text="Custom%"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/customTipSeekBar"
        android:layout_width="match_parent"
        android:layout_gravity="fill_horizontal"
        android:max="25" />

    <LinearLayout
        android:id="@+id/tipLinearLayout"
        android:layout_width="278dp"
        android:layout_height="37dp"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="3" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_gravity="left"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</GridLayout>